export GCP_DEV_PROJECT="gui-projeto-dbt"
export GCP_DEV_SCHEMA="sandbox"
export GCP_DEV_KEYFILE_PATH="C:\Users\User\Desktop\repositorios\dbt_projeto_prod\credentials.json"

export GCP_PROD_PROJECT=""
export GCP_PROD_SCHEMA=""
export GCP_PROD_KEYFILE_PATH=""